<Type=tile,Pos=0_1><Type=tile,Pos=0_2><Type=tile,Pos=0_3><Type=tile,Pos=1_1>
<Type=tile,Pos=1_2><Type=tile,Pos=1_3><Type=start,Pos=2_1>
<Type=tile,Pos=2_2><Type=tile,Pos=2_3><Type=tile,Pos=3_3>
<Type=tile,Pos=3_4><Type=tile,Pos=4_3>
<Type=tile,Pos=4_4><Type=tile,Pos=5_4>
<Type=tile,Pos=6_4>
<Type=tile,Pos=6_5><Type=tile,Pos=7_4>
<Type=tile,Pos=7_5><Type=tile,Pos=8_4>
<Type=tile,Pos=8_5><Type=tile,Pos=8_6><Type=tile,Pos=8_7><Type=tile,Pos=9_5>
<Type=tile,Pos=9_6><Type=tile,Pos=9_7><Type=tile,Pos=10_6>
<Type=tile,Pos=10_7><Type=tile,Pos=11_6>
<Type=tile,Pos=11_7><Type=goal,Pos=12_0>
<Type=tile,Pos=12_1><Type=tile,Pos=12_2><Type=tile,Pos=12_4><Type=tile,Pos=12_5><Type=tile,Pos=12_6><Type=tile,Pos=13_1>
<Type=tile,Pos=13_2><Type=tile,Pos=13_3><Type=tile,Pos=13_4><Type=tile,Pos=13_5>