<Type=tile,Pos=0_1><Type=tile,Pos=0_2><Type=tile,Pos=1_0>
<Type=tile,Pos=1_1><Type=tile,Pos=1_2><Type=tile,Pos=2_0>
<Type=tile,Pos=2_1><Type=tile,Pos=2_2><Type=tile,Pos=2_3><Type=tile,Pos=3_0>
<Type=tile,Pos=3_1><Type=tile,Pos=3_2><Type=tile,Pos=3_3><Type=tile,Pos=3_4><Type=tile,Pos=4_1>
<Type=goal,Pos=4_2><Type=tile,Pos=4_3><Type=tile,Pos=4_4><Type=tile,Pos=5_4>
<Type=tile,Pos=6_4>
<Type=tile,Pos=7_4>
<Type=tile,Pos=8_2>
<Type=tile,Pos=8_3><Type=tile,Pos=8_4><Type=tile,Pos=9_1>
<Type=tile,Pos=9_2><Type=tile,Pos=9_3><Type=tile,Pos=10_1>
<Type=tile,Pos=11_1>
<Type=tile,Pos=12_1>
<Type=tile,Pos=13_1>
<Type=tile,Pos=14_1>
<Type=start,Pos=15_1>
