<Type=tile,Pos=0_0><Type=tile,Pos=0_1><Type=start,Pos=0_2><Type=tile,Pos=1_0>
<Type=tile,Pos=1_1><Type=tile,Pos=1_2><Type=tile,Pos=1_3><Type=tile,Pos=1_4><Type=tile,Pos=2_2>
<Type=tile,Pos=2_3><Type=tile,Pos=2_4><Type=tile,Pos=3_2>
<Type=tile,Pos=4_2>
<Type=tile,Pos=5_2>
<Type=tile,Pos=6_2>
<Type=tile,Pos=7_2>
<Type=tile,Pos=8_2>
<Type=tile,Pos=8_3><Type=tile,Pos=8_4><Type=tile,Pos=8_5><Type=goal,Pos=8_6><Type=tile,Pos=8_7><Type=tile,Pos=9_5>
<Type=tile,Pos=9_6><Type=tile,Pos=10_5>
<Type=tile,Pos=10_6>