<Type=tile,Pos=0_5><Type=tile,Pos=1_3>
<Type=tile,Pos=1_4><Type=tile,Pos=1_5><Type=goal,Pos=2_2>
<Type=tile,Pos=2_3><Type=tile,Pos=2_4><Type=tile,Pos=2_5><Type=tile,Pos=3_4>
<Type=tile,Pos=3_5><Type=tile,Pos=4_4>
<Type=tile,Pos=4_5><Type=tile,Pos=5_4>
<Type=tile,Pos=6_4>
<Type=tile,Pos=7_4>
<Type=tile,Pos=8_4>
<Type=tile,Pos=8_5><Type=tile,Pos=8_6><Type=tile,Pos=9_4>
<Type=tile,Pos=9_5><Type=tile,Pos=9_6><Type=tile,Pos=9_7><Type=tile,Pos=10_1>
<Type=tile,Pos=10_2><Type=tile,Pos=10_7><Type=tile,Pos=11_1>
<Type=tile,Pos=11_2><Type=tile,Pos=11_3><Type=tile,Pos=11_4><Type=tile,Pos=11_5><Type=tile,Pos=11_7><Type=start,Pos=12_1>
<Type=tile,Pos=12_2><Type=tile,Pos=12_3><Type=tile,Pos=12_4><Type=tile,Pos=12_5><Type=tile,Pos=12_6><Type=tile,Pos=12_7><Type=tile,Pos=13_4>
<Type=tile,Pos=13_5><Type=tile,Pos=14_4>
<Type=tile,Pos=14_5><Type=tile,Pos=15_2>
<Type=tile,Pos=15_4><Type=tile,Pos=15_5><Type=tile,Pos=16_0>
<Type=tile,Pos=16_1><Type=tile,Pos=16_2><Type=tile,Pos=16_4><Type=tile,Pos=16_5><Type=tile,Pos=17_0>
<Type=tile,Pos=17_1><Type=tile,Pos=17_2><Type=tile,Pos=17_3><Type=tile,Pos=17_4><Type=tile,Pos=17_5><Type=tile,Pos=18_1>
<Type=tile,Pos=18_2><Type=tile,Pos=18_3><Type=tile,Pos=18_4><Type=tile,Pos=18_5><Type=tile,Pos=19_4>
<Type=tile,Pos=19_5><Type=tile,Pos=20_4>
<Type=tile,Pos=20_5>