<Type=tile,Pos=0_6><Type=tile,Pos=1_6>
<Type=start,Pos=2_6>
<Type=tile,Pos=3_6>
<Type=tile,Pos=3_7><Type=tile,Pos=4_6>
<Type=tile,Pos=4_7><Type=tile,Pos=5_4>
<Type=tile,Pos=5_5><Type=tile,Pos=5_6><Type=tile,Pos=5_7><Type=tile,Pos=6_4>
<Type=tile,Pos=6_5><Type=tile,Pos=7_4>
<Type=tile,Pos=7_5><Type=goal,Pos=8_0>
<Type=tile,Pos=8_1><Type=tile,Pos=8_2><Type=tile,Pos=8_3><Type=tile,Pos=8_4><Type=tile,Pos=8_5><Type=tile,Pos=8_6><Type=tile,Pos=9_5>
<Type=tile,Pos=9_6><Type=tile,Pos=10_5>
<Type=tile,Pos=10_6>