<Type=tile,Pos=0_9><Type=tile,Pos=0_10><Type=tile,Pos=1_6>
<Type=tile,Pos=1_7><Type=tile,Pos=1_8><Type=tile,Pos=1_9><Type=tile,Pos=1_10><Type=tile,Pos=2_6>
<Type=tile,Pos=2_7><Type=tile,Pos=2_9><Type=tile,Pos=2_10><Type=start,Pos=2_11><Type=tile,Pos=3_6>
<Type=tile,Pos=3_7><Type=tile,Pos=3_8><Type=tile,Pos=3_9><Type=tile,Pos=3_10><Type=tile,Pos=4_0>
<Type=tile,Pos=4_1><Type=tile,Pos=4_2><Type=tile,Pos=4_3><Type=tile,Pos=4_4><Type=tile,Pos=4_5><Type=tile,Pos=4_6><Type=tile,Pos=4_7><Type=tile,Pos=4_9><Type=tile,Pos=4_10><Type=tile,Pos=4_11><Type=tile,Pos=4_12><Type=tile,Pos=4_13><Type=tile,Pos=5_0>
<Type=tile,Pos=5_1><Type=tile,Pos=5_2><Type=tile,Pos=5_11><Type=tile,Pos=6_2>
<Type=tile,Pos=6_3><Type=tile,Pos=6_4><Type=tile,Pos=6_11><Type=tile,Pos=7_2>
<Type=tile,Pos=7_3><Type=tile,Pos=7_4><Type=tile,Pos=8_3>
<Type=tile,Pos=9_1>
<Type=tile,Pos=9_2><Type=tile,Pos=9_3><Type=tile,Pos=10_1>
<Type=tile,Pos=10_2><Type=tile,Pos=10_3><Type=tile,Pos=11_1>
<Type=tile,Pos=11_2><Type=tile,Pos=12_1>
<Type=tile,Pos=12_2><Type=tile,Pos=13_1>
<Type=tile,Pos=13_2><Type=tile,Pos=13_3><Type=tile,Pos=13_4><Type=tile,Pos=14_1>
<Type=tile,Pos=14_2><Type=tile,Pos=14_3><Type=tile,Pos=14_4><Type=tile,Pos=15_4>
<Type=tile,Pos=16_3>
<Type=tile,Pos=16_4><Type=goal,Pos=16_5><Type=tile,Pos=16_6><Type=tile,Pos=17_4>
<Type=tile,Pos=17_5><Type=tile,Pos=17_6><Type=tile,Pos=18_4>
<Type=tile,Pos=18_5><Type=tile,Pos=18_6><Type=tile,Pos=19_3>
<Type=tile,Pos=19_4><Type=tile,Pos=19_5><Type=tile,Pos=20_5>
<Type=tile,Pos=20_6><Type=tile,Pos=21_5>
<Type=tile,Pos=21_6>