<Type=tile,Pos=0_7><Type=tile,Pos=0_8><Type=tile,Pos=0_9>
<Type=tile,Pos=1_7><Type=goal,Pos=1_8><Type=tile,Pos=1_9><Type=tile,Pos=1_10>
<Type=tile,Pos=2_7><Type=tile,Pos=2_8><Type=tile,Pos=2_9><Type=tile,Pos=2_10>
<Type=tile,Pos=3_10>
<Type=tile,Pos=4_6><Type=tile,Pos=4_7><Type=tile,Pos=4_8><Type=tile,Pos=4_10>
<Type=tile,Pos=5_6><Type=tile,Pos=5_7><Type=tile,Pos=5_8><Type=tile,Pos=5_10>
<Type=tile,Pos=6_1><Type=tile,Pos=6_2><Type=tile,Pos=6_3><Type=tile,Pos=6_4><Type=tile,Pos=6_5><Type=tile,Pos=6_6><Type=tile,Pos=6_7><Type=tile,Pos=6_8><Type=tile,Pos=6_9><Type=tile,Pos=6_10>
<Type=tile,Pos=7_1><Type=tile,Pos=7_2><Type=tile,Pos=7_3>
<Type=tile,Pos=8_1><Type=start,Pos=8_2><Type=tile,Pos=8_3>
<Type=tile,Pos=9_1><Type=tile,Pos=9_2><Type=tile,Pos=9_3>

