<Type=tile,Pos=0_0><Type=tile,Pos=0_1><Type=tile,Pos=1_0>
<Type=tile,Pos=1_1><Type=tile,Pos=2_1>
<Type=tile,Pos=2_2><Type=tile,Pos=2_3><Type=tile,Pos=3_0>
<Type=tile,Pos=3_1><Type=tile,Pos=3_2><Type=tile,Pos=3_3><Type=tile,Pos=3_4><Type=tile,Pos=3_5><Type=tile,Pos=3_6><Type=goal,Pos=3_7><Type=tile,Pos=4_0>
<Type=tile,Pos=4_1><Type=tile,Pos=5_0>
<Type=tile,Pos=5_1><Type=tile,Pos=5_2><Type=tile,Pos=5_3><Type=tile,Pos=6_1>
<Type=tile,Pos=6_2><Type=tile,Pos=6_3><Type=tile,Pos=7_1>
<Type=tile,Pos=7_2><Type=tile,Pos=7_3><Type=start,Pos=7_4><Type=tile,Pos=8_3>
<Type=tile,Pos=8_4><Type=tile,Pos=8_5><Type=tile,Pos=9_3>
<Type=tile,Pos=9_4><Type=tile,Pos=9_5><Type=tile,Pos=10_4>
